{
  "name": "mlearning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.5",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "framer-motion": "^11.3.24",
    "html-react-parser": "^5.1.16",
    "html-to-pdfmake": "^2.5.13",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-quill": "^2.0.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
